dynamo.table.name=capacniam-producto-prd
dynamo.index.name=custom02-periodo-index
dynamo.periodo=201910
directory.root.files.input=D:\\Input
quantity.threads=5
s3.url.bucket.name=pe-soapros-capacniam-bucket-producto-prd
#pe-soapros-capacniam-bucket-producto-dev
s3.prefix=bn_ripley/historico/2019/10/FISICO/10
#bn_ripley/historico/2019/10/VIRTUAL/07
redis.server=localhost
redis.port=6379