directory.root.files.input=D:\ 
quantity.threads=5
s3.url.bucket.name=pe-soapros-capacniam-bucket-producto-prd
#pe-soapros-capacniam-bucket-producto-dev
s3.prefix=metadata/2020/03/07
#bn_ripley/historico/2019/10/VIRTUAL/07
